MONGO_URL = mongodb+srv://myokokowebdev:KH08jw49D2FMJC1p@cluster0.6cc6v.mongodb.net/authentication?retryWrites=true&w=majority&appName=Cluster0 

PORT = 4000

JWT_SECRET = myoko1234

NODE_ENV = development